{
  "authors": [
    {
      "email": "menno@justdevs.io",
      "homepage": "https://justdevs.io",
      "name": "Menno"
    }
  ],
  "autoload": {
    "psr-4": {
      "JustDevs\\BIGRegister\\": "src/"
    }
  },
  "description": "Check the dutch BIG-register.",
  "license": "MIT",
  "name": "justdevs/big-register-check",
  "require": {
    "ext-soap": "*",
    "php": "^8.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.4",
    "wsdl2phpgenerator/wsdl2phpgenerator": "^3.4"
  },
  "type": "library",
  "version": "1.0.1"
}